{
  "name": "arena-ai-desktop",
  "version": "1.0.0",
  "description": "Desktop wrapper for Arena AI.",
  "desktopName": "arena-ai-desktop",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "create-icon": "node scripts/create-icon.js",
    "test": "node --check src/main.js && node --check scripts/create-icon.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:win": "electron-builder --win nsis portable"
  },
  "keywords": [
    "arena-ai",
    "desktop",
    "electron"
  ],
  "author": {
    "name": "how2play23",
    "email": "noreply@github.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/how2play23/wwww.git"
  },
  "bugs": {
    "url": "https://github.com/how2play23/wwww/issues"
  },
  "homepage": "https://github.com/how2play23/wwww#readme",
  "build": {
    "appId": "ai.arena.desktop",
    "productName": "Arena AI",
    "asar": true,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "linux": {
      "category": "Network",
      "icon": "assets/icon.png",
      "maintainer": "how2play23 <noreply@github.com>",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Arena AI"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    },
    "deb": {
      "synopsis": "Arena AI desktop app",
      "description": "A desktop application that opens https://arena.ai/ in a focused native window."
    }
  },
  "devDependencies": {
    "electron": "^42.3.3",
    "electron-builder": "^26.15.2"
  }
}
